DB_URL=sqlite+aiosqlite:///db/shop.db
JWT_SECRET_KEY=9eb93b015da663986d6814b895d19aa65f87368ea0f0122c4d01be16deb456a7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7